'use client';

import { useState, useEffect } from 'react';
import Link from 'next/link';

// Protocol data
const protocols = [
  { id: '1', name: 'Abdominal Pain/Problems' },
  { id: '2', name: 'Allergies (Reactions)/Envenomations (Stings, Bites)' },
  { id: '3', name: 'Animal Bites/Attacks' },
  { id: '4', name: 'Assault/Sexual Assault/Stun Gun' },
  { id: '5', name: 'Back Pain (Non-Traumatic or Non-Recent Trauma)' },
  { id: '6', name: 'Breathing Problems/Inhalation/HazMat/CBRN' },
  { id: '7', name: 'Burns (Scalds)/Explosion (Blast)' },
  { id: '8', name: 'Carbon Monoxide/Inhalation/HazMat/CBRN' },
  { id: '9', name: 'Cardiac or Respiratory Arrest/Death' },
  { id: '10', name: 'Chest Pain/Chest Discomfort (Non-Traumatic)' },
  { id: '11', name: 'Choking' },
  { id: '12', name: 'Convulsions/Seizures' },
  { id: '13', name: 'Diabetic Problems' },
  { id: '14', name: 'Drowning/Near Drowning/Diving/SCUBA Accident' },
  { id: '15', name: 'Electrocution/Lightning' },
  { id: '16', name: 'Eye Problems/Injuries' },
  { id: '17', name: 'Falls' },
  { id: '18', name: 'Headache' },
  { id: '19', name: 'Heart Problems/A.I.C.D.' },
  { id: '20', name: 'Heat/Cold Exposure' },
  { id: '21', name: 'Hemorrhage/Lacerations' },
  { id: '22', name: 'Inaccessible Incident/Other Entrapments (Non-Traffic)' },
  { id: '23', name: 'Overdose/Poisoning (Ingestion)' },
  { id: '24', name: 'Pregnancy/Childbirth/Miscarriage' },
  { id: '25', name: 'Psychiatric/Abnormal Behavior/Suicide Attempt' },
  { id: '26', name: 'Sick Person (Specific Diagnosis)' },
  { id: '27', name: 'Stab/Gunshot/Penetrating Trauma' },
  { id: '28', name: 'Stroke (CVA)/Transient Ischemic Attack (TIA)' },
  { id: '29', name: 'Traffic/Transportation Incidents' },
  { id: '30', name: 'Traumatic Injuries (Specific)' },
  { id: '31', name: 'Unconscious/Fainting (Near)' },
  { id: '32', name: 'Unknown Problem (Person Down)' },
  { id: '33', name: 'Transfer/Interfacility/Palliative Care' },
  { id: '34', name: 'ACN (Automatic Crash Notification)' },
  { id: '35', name: 'Health Care Professional Admission (UK only)' },
  { id: '36', name: 'Pandemic/Epidemic/Outbreak (Surveillance or Triage)' }
];

// Test API key validity
const testApiKey = async () => {
  try {
    const testUrl = `https://maps.googleapis.com/maps/api/geocode/json?address=test&key=AIzaSyBk7nQUmLoluH0eVdT3FnBeNreGcqqg9Uk`;
    const response = await fetch(testUrl);
    const data = await response.json();
    if (data.status === 'REQUEST_DENIED') {
      console.error('API key is invalid or APIs are not enabled:', data.error_message);
      alert('Google Maps API key error: ' + data.error_message);
      return false;
    }
    return true;
  } catch (error) {
    console.error('Error testing API key:', error);
    return false;
  }
};

export default function EntryPage() {
  // Navigation and Menu States
  const [activeTab, setActiveTab] = useState('Entry');
  const [activeSubTab, setActiveSubTab] = useState('Case Entry');
  const [showFileMenu, setShowFileMenu] = useState(false);
  const [showViewMenu, setShowViewMenu] = useState(false);
  const [showSpecLogMenu, setShowSpecLogMenu] = useState(false);
  const [showOptionsMenu, setShowOptionsMenu] = useState(false);
  const [showLanguageMenu, setShowLanguageMenu] = useState(false);
  const [showTabsMenu, setShowTabsMenu] = useState(false);
  const [showHelpMenu, setShowHelpMenu] = useState(false);
  const [showProfileMenu, setShowProfileMenu] = useState(false);
  const [showProfileSettings, setShowProfileSettings] = useState(false);
  const [hintsEnabled, setHintsEnabled] = useState(true);
  const [sortChiefComplaints, setSortChiefComplaints] = useState(false);
  const [filteredProtocols, setFilteredProtocols] = useState(protocols);

  // Dialog States for Menu Items
  const [showSearchIncident, setShowSearchIncident] = useState(false);
  const [showAbortReason, setShowAbortReason] = useState(false);
  const [showAbortConfirm, setShowAbortConfirm] = useState(false);
  const [showPickupCase, setShowPickupCase] = useState(false);
  const [showPickupConfirm, setShowPickupConfirm] = useState(false);
  const [selectedPickupCase, setSelectedPickupCase] = useState<number | null>(null);
  const [showChangeCaseNumber, setShowChangeCaseNumber] = useState(false);
  const [showPrintCase, setShowPrintCase] = useState(false);
  const [showLogoffConfirmation, setShowLogoffConfirmation] = useState(false);
  const [showLogComments, setShowLogComments] = useState(false);
  const [showUrgentMessage, setShowUrgentMessage] = useState(false);
  const [showHazmatInfo, setShowHazmatInfo] = useState(false);
  const [showCBRN, setShowCBRN] = useState(false);
  const [showSARS, setShowSARS] = useState(false);
  const [showVersionInfo, setShowVersionInfo] = useState(false);
  const [showSpecificPAI, setShowSpecificPAI] = useState(false);
  const [showLanguageApplyConfirm, setShowLanguageApplyConfirm] = useState(false);
  const [showAboutDialog, setShowAboutDialog] = useState(false);
  const [showLearnMoreConfirm, setShowLearnMoreConfirm] = useState(false);
  const [expandedPAI, setExpandedPAI] = useState<Record<string, boolean>>({});
  const [selectedPAI, setSelectedPAI] = useState<string[]>([]);
  
  // Timer and Progress State
  const [elapsed, setElapsed] = useState(0);
  const [isTimerRunning, setIsTimerRunning] = useState(false);
  const [progress, setProgress] = useState(0);

  // Format elapsed time as mm:ss
  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  // Auto-start timer on component mount
  useEffect(() => {
    setIsTimerRunning(true);
  }, []);

  // Timer Effect
  useEffect(() => {
    if (!isTimerRunning) return;

    const timer = setInterval(() => {
      setElapsed(prev => {
        const newElapsed = prev + 1;
        setProgress(Math.min((newElapsed / 60) * 100, 100));
        return newElapsed;
      });
    }, 1000);

    return () => {
      if (timer) clearInterval(timer);
    };
  }, [isTimerRunning]);

  // Profile and Language settings
  const [username, setUsername] = useState('SUPERVISOR');
  const [fullName, setFullName] = useState('John Supervisor');
  const [caseNumber, setCaseNumber] = useState('2000005541');
  const [selectedOperatorLanguage, setSelectedOperatorLanguage] = useState('ENGLISH');
  const [selectedCallerLanguage, setSelectedCallerLanguage] = useState('ENGLISH');
  const [tempOperatorLanguage, setTempOperatorLanguage] = useState('ENGLISH');
  const [tempCallerLanguage, setTempCallerLanguage] = useState('ENGLISH');
  const [isLocationValidated, setIsLocationValidated] = useState(false);
  const [showMap, setShowMap] = useState(false);
  const [mapUrl, setMapUrl] = useState('');
  
  const validateLocation = () => {
    try {
      const address = encodeURIComponent(formData.location);
      // Using Maps Embed API - much simpler!
      const embedUrl = `https://www.google.com/maps/embed/v1/place?key=AIzaSyBk7nQUmLoluH0eVdT3FnBeNreGcqqg9Uk&q=${address}`;
      setMapUrl(embedUrl);
      setIsLocationValidated(true);
      setShowMap(true);
    } catch (error) {
      setIsLocationValidated(false);
      setShowMap(false);
      console.error('Error showing map:', error);
    }
  };
  
  const [formData, setFormData] = useState({
    location: '2585 E 16th St',
    phoneNumber: '555-5555',
    problem: 'Having a baby, heads out',
    withPatient: 'Yes',
    numHurt: '1',
    age: '',
    gender: '',
    conscious: '',
    breathing: '',
    chiefComplaint: ''
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
    
    setElapsed(0);
    setProgress(0);
    setIsTimerRunning(true);
  };

  // Render different content based on active tab
  const renderTabContent = () => {
    if (activeTab === 'Entry' && activeSubTab === 'Additional Information') {
      return (
        <div className="p-4">
          {/* Empty Additional Information tab */}
        </div>
      );
    }

    switch (activeTab) {
      case 'Entry':
        return (
          <div className="space-y-1">
            <div className="grid grid-cols-[max-content,1fr] gap-x-4 gap-y-1 items-center">
              <div className="text-left text-black">The location is:</div>
              <div className="flex gap-2 items-start w-full">
                <div className="relative flex-1">
                  <div className="flex gap-2">
                    <div className="relative flex-1">
                      <input
                        type="text"
                        value={formData.location || ''}
                        onChange={(e) => {
                          const newValue = e.target.value;
                          setFormData(prev => ({ ...prev, location: newValue }));
                          setIsLocationValidated(false);
                          setShowMap(false);
                        }}
                        name="location"
                        className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full pr-8"
                        placeholder="Type to search for an address..."
                      />
                      {isLocationValidated && (
                        <div className="absolute right-2 top-1/2 -translate-y-1/2">
                          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-600" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                          </svg>
                        </div>
                      )}
                    </div>
                    <button
                      onClick={validateLocation}
                      className="px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700 transition h-7 flex items-center gap-1"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                      </svg>
                      Validate
                    </button>
                  </div>
                  {showMap && (
                    <div className="absolute left-full ml-4 top-0" style={{ width: '300px', height: '200px' }}>
                      <div className="bg-white p-2 rounded shadow-lg relative">
                        <iframe
                          src={mapUrl}
                          width="100%"
                          height="100%"
                          style={{ border: 0 }}
                          allowFullScreen
                          loading="lazy"
                          referrerPolicy="no-referrer-when-downgrade"
                        />
                        <button
                          onClick={() => setShowMap(false)}
                          className="absolute top-1 right-1 text-gray-500 hover:text-gray-700"
                        >
                          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clipRule="evenodd" />
                          </svg>
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              </div>

              <div className="text-left text-black">The phone number is:</div>
              <input
                type="tel"
                value={formData.phoneNumber}
                onChange={handleChange}
                name="phoneNumber"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              />

              <div className="text-left text-black">The problem is:</div>
              <input
                type="text"
                value={formData.problem}
                onChange={handleChange}
                name="problem"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              />

              <div className="text-left text-black">With the patient now:</div>
              <select
                value={formData.withPatient}
                onChange={handleChange}
                name="withPatient"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              >
                <option value="">Select...</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>

              <div className="text-left text-black">The number of hurt (sick) is:</div>
              <input
                type="text"
                value={formData.numHurt}
                onChange={handleChange}
                name="numHurt"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              />

              <div className="text-left text-black">How old is the patient?</div>
              <div className="flex items-start gap-4">
                <input
                  type="text"
                  value={formData.age}
                  onChange={handleChange}
                  name="age"
                  className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-1/3"
                />
                <div className="text-blue-700 text-sm">
                  The <b>closest age</b> (even if approximate) <b>must</b> be entered.
                  <div><b>(Unsure)</b> Tell me <b>approximately</b>, then.</div>
                </div>
              </div>

              <div className="text-left text-black">The patient's gender is:</div>
              <select
                value={formData.gender}
                onChange={handleChange}
                name="gender"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              >
                <option value="">Select...</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>

              <div className="text-left text-black">Is he/she awake (conscious)?</div>
              <select
                value={formData.conscious}
                onChange={handleChange}
                name="conscious"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              >
                <option value="">Select...</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>

              <div className="text-left text-black">Is he/she breathing?</div>
              <select
                value={formData.breathing}
                onChange={handleChange}
                name="breathing"
                className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full"
              >
                <option value="">Select...</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>

              <div className="text-left text-black">The Chief Complaint is:</div>
              <div className="relative w-full">
                <input
                  type="text"
                  value={formData.chiefComplaint}
                  onChange={(e) => {
                    handleChange(e);
                    // Filter protocols based on input
                    const searchTerm = e.target.value.toLowerCase();
                    if (searchTerm.length > 0) {
                      const filtered = protocols.filter(protocol =>
                        protocol.name.toLowerCase().includes(searchTerm) ||
                        protocol.id.includes(searchTerm)
                      );
                      setFilteredProtocols(filtered);
                    } else {
                      setFilteredProtocols([]); // Clear the filtered protocols when input is empty
                    }
                  }}
                  name="chiefComplaint"
                  className="border border-gray-400 px-1 py-0.5 h-7 bg-white text-black w-full focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
                  placeholder="Type protocol number or name..."
                />
                {filteredProtocols.length > 0 && formData.chiefComplaint && (
                  <div className="absolute z-10 w-full mt-1 max-h-60 overflow-y-auto bg-white border border-gray-300 rounded shadow-lg">
                    {filteredProtocols.map(protocol => (
                      <div
                        key={protocol.id}
                        className="px-3 py-2 cursor-pointer hover:bg-blue-50 text-black"
                        onClick={() => {
                          setFormData(prev => ({
                            ...prev,
                            chiefComplaint: `${protocol.id} - ${protocol.name}`
                          }));
                          setFilteredProtocols([]);
                          setElapsed(0);
                          setProgress(0);
                          setIsTimerRunning(true);
                        }}
                      >
                        <span className="font-semibold text-blue-600">{protocol.id}</span> - {protocol.name}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            </div>
          </div>
        );
      case 'KQ':
        return <div className="p-4 text-center text-gray-500">Key Questions Content</div>;
      case 'PDI/CEI':
        return <div className="p-4 text-center text-gray-500">Post Dispatch Instructions Content</div>;
      case 'DLS':
        return <div className="p-4 text-center text-gray-500">Dispatch Life Support Content</div>;
      case 'Summary':
        return <div className="p-4 text-center text-gray-500">Case Summary Content</div>;
      default:
        return null;
    }
  };

  return (
    <div className="min-h-screen flex">
      {/* Left Navigation Panel with Timer */}
      <div className="w-48 bg-[#27272A] border-r border-gray-700 flex flex-col">
        <div className="bg-[#1a1a1a] p-3 border-b border-gray-700">
          <div className="text-white font-mono text-lg text-center">{formatTime(elapsed)}</div>
          <div className="mt-2 h-2 bg-gray-700 rounded-full overflow-hidden">
            <div className="h-full bg-[#1D9BF0] animate-loading-wave" style={{ width: `${progress}%` }}></div>
          </div>
        </div>
        <nav className="p-2 flex-1">
          <div className="space-y-1">
            <button onClick={() => setShowFileMenu(!showFileMenu)} 
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">File</button>
            <button onClick={() => setShowViewMenu(!showViewMenu)}
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">View</button>
            <button onClick={() => setShowSpecLogMenu(!showSpecLogMenu)}
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">Spec Log</button>
            <button onClick={() => setShowOptionsMenu(!showOptionsMenu)}
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">Options</button>
            <button onClick={() => setShowLanguageMenu(!showLanguageMenu)}
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">Go to language</button>
            <button onClick={() => setShowTabsMenu(!showTabsMenu)}
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">Tabs</button>
            <button onClick={() => setShowHelpMenu(!showHelpMenu)}
              className="w-full text-left px-3 py-2 text-gray-300 hover:bg-gray-700 rounded">Help</button>
          </div>
        </nav>
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col bg-[#D3D3D3]">
        {/* Main Navigation Tabs */}
        <div className="bg-[#C0C0C0] border-b border-gray-500">
          <div className="flex w-full">
            {['Entry', 'KQ', 'PDI/CEI', 'DLS', 'Summary'].map((tab) => (
              <button
                key={tab}
                onClick={() => setActiveTab(tab)}
                className={`flex-1 py-2 ${
                  tab === activeTab 
                    ? 'bg-white text-black font-medium' 
                    : 'text-black hover:bg-gray-300 transition'
                } border-r border-gray-500`}
              >
                {tab}
              </button>
            ))}
          </div>
        </div>

        {/* Sub Tabs */}
        <div className="flex">
          {['Case Entry', 'Additional Information'].map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveSubTab(tab)}
              className={`py-2 px-4 text-black ${
                tab === activeSubTab 
                  ? 'bg-[#C0C0C0] font-medium' 
                  : 'hover:bg-gray-300 transition'
              }`}
            >
              {tab}
            </button>
          ))}
        </div>

        {/* Form Content */}
        <div className="flex-1 p-4">
          {renderTabContent()}
            {/* File Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowFileMenu(!showFileMenu);
                  setShowViewMenu(false);
                  setShowSpecLogMenu(false);
                  setShowOptionsMenu(false);
                  setShowLanguageMenu(false);
                  setShowTabsMenu(false);
                  setShowHelpMenu(false);
                }}
              >
                File
              </button>
              
              {showFileMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[200px]">
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setCaseNumber('');
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black"
                  >
                    <span>New case</span>
                    <span className="text-xs">Ctrl+N</span>
                  </button>
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setShowSearchIncident(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black"
                  >
                    <span>Open case...</span>
                    <span className="text-xs">Ctrl+O</span>
                  </button>
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setShowAbortReason(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black"
                  >
                    <span>Close case</span>
                    <span className="text-xs">Ctrl+F4</span>
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Caller hangup
                  </button>
                  <div className="border-t border-gray-400 my-1"></div>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black">
                    <span>Hold case</span>
                    <span className="text-xs">Ctrl+H</span>
                  </button>
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setShowPickupCase(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black"
                  >
                    <span>Pick-up case...</span>
                    <span className="text-xs">Ctrl+P</span>
                  </button>
                  <div className="border-t border-gray-400 my-1"></div>
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setShowChangeCaseNumber(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Change case number...
                  </button>
                  <div className="border-t border-gray-400 my-1"></div>
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setShowPrintCase(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Print case...
                  </button>
                  <div className="border-t border-gray-400 my-1"></div>
                  <button 
                    onClick={() => {
                      setShowFileMenu(false);
                      setShowLogoffConfirmation(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Exit
                  </button>
                </div>
              )}
            </div>

            {/* View Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowViewMenu(!showViewMenu);
                  setShowFileMenu(false);
                  setShowSpecLogMenu(false);
                  setShowOptionsMenu(false);
                  setShowLanguageMenu(false);
                  setShowTabsMenu(false);
                  setShowHelpMenu(false);
                }}
              >
                View
              </button>
              
              {showViewMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[200px]">
                  <button 
                    onClick={() => setHintsEnabled(!hintsEnabled)}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex items-center gap-2 text-black"
                  >
                    <span className="w-4">{hintsEnabled ? '✓' : ''}</span>
                    <span>Hints</span>
                  </button>
                  <button 
                    onClick={() => setSortChiefComplaints(!sortChiefComplaints)}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex items-center gap-2 text-black"
                  >
                    <span className="w-4">{sortChiefComplaints ? '✓' : ''}</span>
                    <span>Sort Chief Complaints</span>
                  </button>
                </div>
              )}
            </div>

            {/* Spec Log Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowSpecLogMenu(!showSpecLogMenu);
                  setShowFileMenu(false);
                  setShowViewMenu(false);
                  setShowOptionsMenu(false);
                  setShowLanguageMenu(false);
                  setShowTabsMenu(false);
                  setShowHelpMenu(false);
                }}
              >
                Spec Log
              </button>
              
              {showSpecLogMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[200px]">
                  <button 
                    onClick={() => {
                      setShowSpecLogMenu(false);
                      setShowLogComments(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black"
                  >
                    <span>Log comments</span>
                    <span className="text-xs">Ctrl+L</span>
                  </button>
                  <button 
                    onClick={() => {
                      setShowSpecLogMenu(false);
                      setShowHazmatInfo(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black"
                  >
                    <span>HAZMAT Info</span>
                    <span className="text-xs">Shift+Ctrl+H</span>
                  </button>
                  <button 
                    onClick={() => {
                      setShowSpecLogMenu(false);
                      setShowUrgentMessage(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Urgent Message
                  </button>
                  <div className="border-t border-gray-400 my-1"></div>
                  <button 
                    onClick={() => {
                      setShowSpecLogMenu(false);
                      setShowCBRN(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    CBRN
                  </button>
                  <button 
                    onClick={() => {
                      setShowSpecLogMenu(false);
                      setShowSARS(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    SARS
                  </button>
                </div>
              )}
            </div>

            {/* Options Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowOptionsMenu(!showOptionsMenu);
                  setShowFileMenu(false);
                  setShowViewMenu(false);
                  setShowSpecLogMenu(false);
                  setShowLanguageMenu(false);
                  setShowTabsMenu(false);
                  setShowHelpMenu(false);
                }}
              >
                Options
              </button>
              
              {showOptionsMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[200px]">
                  <button 
                    onClick={() => {
                      setShowOptionsMenu(false);
                      setShowLogoffConfirmation(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Logout operator
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Go to protocol...
                  </button>
                  <button 
                    onClick={() => {
                      setShowOptionsMenu(false);
                      setShowSpecificPAI(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Go to specific PAI...
                  </button>
                </div>
              )}
            </div>

            {/* Go to language Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowLanguageMenu(!showLanguageMenu);
                  setShowFileMenu(false);
                  setShowViewMenu(false);
                  setShowSpecLogMenu(false);
                  setShowOptionsMenu(false);
                  setShowTabsMenu(false);
                  setShowHelpMenu(false);
                }}
              >
                Go to language
              </button>
              
              {showLanguageMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[300px]">
                  <div className="p-4">
                    <div className="mb-4">
                      <label className="block text-black text-sm mb-2">Operator text:</label>
                      <select 
                        value={tempOperatorLanguage}
                        onChange={(e) => setTempOperatorLanguage(e.target.value)}
                        className="w-full bg-white border border-gray-400 p-2 text-black"
                      >
                        <option value="ENGLISH">ENGLISH</option>
                        <option value="CHINESE">CHINESE</option>
                        <option value="MALAY">MALAY</option>
                        <option value="SPANISH">SPANISH</option>
                        <option value="FRENCH">FRENCH</option>
                        <option value="INDONESIAN">INDONESIAN</option>
                      </select>
                      <p className="text-xs text-gray-600 mt-1">Current: {selectedOperatorLanguage}</p>
                    </div>
                    <div className="mb-4">
                      <label className="block text-black text-sm mb-2">Caller text:</label>
                      <select 
                        value={tempCallerLanguage}
                        onChange={(e) => setTempCallerLanguage(e.target.value)}
                        className="w-full bg-white border border-gray-400 p-2 text-black"
                      >
                        <option value="ENGLISH">ENGLISH</option>
                        <option value="CHINESE">CHINESE</option>
                        <option value="MALAY">MALAY</option>
                        <option value="SPANISH">SPANISH</option>
                        <option value="FRENCH">FRENCH</option>
                        <option value="INDONESIAN">INDONESIAN</option>
                      </select>
                    </div>
                    <div className="flex justify-center">
                      <button 
                        onClick={() => {
                          setShowLanguageMenu(false);
                          setShowLanguageApplyConfirm(true);
                        }}
                        className="px-6 py-2 bg-[#1D9BF0] text-white rounded hover:bg-[#1a8cd8] transition"
                      >
                        Apply
                      </button>
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* Tabs Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowTabsMenu(!showTabsMenu);
                  setShowFileMenu(false);
                  setShowViewMenu(false);
                  setShowSpecLogMenu(false);
                  setShowOptionsMenu(false);
                  setShowLanguageMenu(false);
                  setShowHelpMenu(false);
                }}
              >
                Tabs
              </button>
              
              {showTabsMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[250px]">
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Case Entry
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Key Questions
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Post Dispatch Instructions
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Dispatch Life Support
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black">
                    Case Summary
                  </button>
                  <div className="border-t border-gray-400 my-1"></div>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black">
                    <span>Next tab</span>
                    <span className="text-xs">F6</span>
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black">
                    <span>Prior tab</span>
                    <span className="text-xs">Shift+F6</span>
                  </button>
                  <button className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white flex justify-between text-black">
                    <span>Additional Information</span>
                    <span className="text-xs">Ctrl+I</span>
                  </button>
                </div>
              )}
            </div>

            {/* Help Menu */}
            <div className="relative">
              <button 
                className="py-1 hover:underline"
                onClick={() => {
                  setShowHelpMenu(!showHelpMenu);
                  setShowFileMenu(false);
                  setShowViewMenu(false);
                  setShowSpecLogMenu(false);
                  setShowOptionsMenu(false);
                  setShowLanguageMenu(false);
                  setShowTabsMenu(false);
                }}
              >
                Help
              </button>
              
              {showHelpMenu && (
                <div className="absolute top-full left-0 mt-0 bg-[#D3D3D3] border border-gray-400 shadow-lg z-50 min-w-[200px]">
                  <button 
                    onClick={() => {
                      setShowHelpMenu(false);
                      setShowVersionInfo(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    Version
                  </button>
                  <button 
                    onClick={() => {
                      setShowHelpMenu(false);
                      setShowAboutDialog(true);
                    }}
                    className="w-full text-left px-4 py-2 hover:bg-[#0066CC] hover:text-white text-black"
                  >
                    About DISPATCHUMS
                  </button>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>


        
        {/* Main Content Area */}
        <div className="flex-1 flex flex-col">

      {/* Main Navigation Tabs */}
      <div className="bg-[#C0C0C0] border-b border-gray-500">
        <div className="flex w-full">
          {['Entry', 'KQ', 'PDI/CEI', 'DLS', 'Summary'].map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`flex-1 py-2 ${
                tab === activeTab 
                  ? 'bg-white text-black font-medium' 
                  : 'text-black hover:bg-gray-300 transition'
              } border-r border-gray-500`}
            >
              {tab}
            </button>
          ))}
        </div>
      </div>

      {/* Sub Tabs */}
      <div className="flex">
        {['Case Entry', 'Additional Information'].map((tab) => (
          <button
            key={tab}
            onClick={() => setActiveSubTab(tab)}
            className={`py-2 px-4 text-black ${
              tab === activeSubTab 
                ? 'bg-[#C0C0C0] font-medium' 
                : 'hover:bg-gray-300 transition'
            }`}
          >
            {tab}
          </button>
        ))}
      </div>

      {/* Main Form Content */}
      <div className="flex-1 bg-[#D3D3D3]">
        <div className="max-w-4xl w-full mx-auto py-4 px-6">
          {renderTabContent()}
          {activeTab === 'Entry' && activeSubTab === 'Case Entry' && (
            <div className="mt-8 flex justify-end">
              <button
                onClick={() => {
                  // Add any confirmation logic here
                  console.log('Confirming entry...');
                  setActiveSubTab('Additional Information');
                }}
                className="px-6 py-2 bg-green-600 text-white rounded hover:bg-green-700 transition flex items-center gap-2"
              >
                <span>Confirm & Continue</span>
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fillRule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />
                </svg>
              </button>
            </div>
          )}
        </div>
      </div>

      {/* Three Column Layout - Bottom Section */}
      <div className="bg-[#27272A] border-t border-[#27272A] flex mt-auto">
        {/* Left Column - User Info & Case Number */}
        <div className="w-1/4 border-r border-gray-600 p-3">
          <div className="space-y-2">
            <div className="text-white">
              <div className="text-base font-semibold">{username}</div>
              <div className="text-base text-gray-400">{fullName}</div>
            </div>
            
            <div className="text-white">
              <div className="text-base font-semibold text-gray-500">
                {caseNumber ? caseNumber : 'No case number'}
              </div>
            </div>
          </div>
        </div>

        {/* Middle Column - O & C Settings */}
        <div className="w-1/4 border-r border-gray-600 p-3">
          <div className="space-y-1">
            <div className="text-white">
              <div className="text-base text-gray-400">O: {selectedOperatorLanguage}</div>
              <div className="text-base text-gray-400">C: {selectedCallerLanguage}</div>
            </div>
          </div>
        </div>

        {/* Right Column - Case Information */}
        <div className="w-1/2 p-3">
          <div className="text-white">
            {caseNumber ? (
              <div className="space-y-1">
                <div className="text-base text-gray-400">Case Information</div>
                <div className="text-base font-semibold">Case #{caseNumber}</div>
              </div>
            ) : (
              <div className="text-base text-gray-500">No active case</div>
            )}
          </div>
        </div>
      </div>
    </div>

      {/* ALL DIALOGS BELOW */}

      {/* Logoff Confirmation Dialog */}
      {showLogoffConfirmation && (
        <div className="fixed inset-0 flex items-center justify-center z-50 pointer-events-none">
          <div className="bg-white rounded-lg p-8 shadow-2xl border-2 border-[#1D9BF0] pointer-events-auto">
            <h3 className="text-xl font-semibold text-black mb-4">Exit Operator Interface</h3>
            <p className="text-gray-700 mb-6">
              Are you sure you want to exit the operator interface and return to the landing page?
            </p>
            <div className="flex gap-4 justify-end">
              <button
                onClick={() => setShowLogoffConfirmation(false)}
                className="px-6 py-2 bg-gray-300 text-black rounded hover:bg-gray-400 transition"
              >
                Cancel
              </button>
              <button
                onClick={() => {
                  window.location.href = '/';
                }}
                className="px-6 py-2 bg-[#1D9BF0] text-white rounded hover:bg-[#1a8cd8] transition"
              >
                Yes, Exit
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Change Case Number Dialog */}
      {showChangeCaseNumber && (
        <div className="fixed inset-0 flex items-center justify-center z-50 pointer-events-none">
          <div className="bg-[#D3D3D3] shadow-2xl border border-gray-500 pointer-events-auto w-[450px]">
            <div className="bg-[#0066CC] text-white px-3 py-2 font-semibold flex justify-between items-center">
              <span>Change case number...</span>
              <button onClick={() => setShowChangeCaseNumber(false)} className="text-white hover:bg-red-600 px-2">✕</button>
            </div>
            <div className="p-6 bg-[#C0C0C0]">
              <div className="flex items-center gap-3 mb-4">
                <label className="text-black text-sm whitespace-nowrap">Case number:</label>
                <input
                  type="text"
                  value={caseNumber}
                  onChange={(e) => setCaseNumber(e.target.value)}
                  className="flex-1 px-3 py-2 bg-white text-black border-2 border-gray-400 focus:outline-none focus:border-[#0066CC]"
                />
              </div>
              
              <div className="flex gap-3 justify-center">
                <button 
                  onClick={() => setShowChangeCaseNumber(false)}
                  className="px-6 py-2 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-green-600 text-xl">✓</span> OK
                </button>
                <button 
                  onClick={() => setShowChangeCaseNumber(false)}
                  className="px-6 py-2 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-red-600 text-xl">✗</span> Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Print Case Dialog */}
      {showPrintCase && (
        <div className="fixed inset-0 flex items-center justify-center z-50 pointer-events-none">
          <div className="bg-[#D3D3D3] shadow-2xl border border-gray-500 pointer-events-auto w-[400px]">
            <div className="bg-[#0066CC] text-white px-3 py-2 font-semibold flex justify-between items-center">
              <span>Print Case Summary</span>
              <button onClick={() => setShowPrintCase(false)} className="text-white hover:bg-red-600 px-2">✕</button>
            </div>
            <div className="p-6 bg-[#C0C0C0]">
              <div className="space-y-2 mb-4">
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Case information</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Four commandments</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Dispatch information</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Responder script</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Time stamps</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Running times</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Key Question Answers</span>
                </label>
                <label className="flex items-center gap-2 text-black">
                  <input type="checkbox" defaultChecked className="w-4 h-4" />
                  <span>Case sequences</span>
                </label>
              </div>
              
              <div className="flex gap-3 justify-center">
                <button 
                  onClick={() => setShowPrintCase(false)}
                  className="px-6 py-2 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-green-600 text-xl">🖨</span> Print
                </button>
                <button 
                  onClick={() => setShowPrintCase(false)}
                  className="px-6 py-2 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-red-600 text-xl">✗</span> Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Log Comments Dialog */}
      {showLogComments && (
        <div className="fixed inset-0 flex items-center justify-center z-50 pointer-events-none">
          <div className="bg-[#D3D3D3] shadow-2xl border border-gray-500 pointer-events-auto w-[500px]">
            <div className="bg-[#0066CC] text-white px-3 py-2 font-semibold flex justify-between items-center">
              <span>Comment</span>
              <button onClick={() => setShowLogComments(false)} className="text-white hover:bg-red-600 px-2">✕</button>
            </div>
            <div className="p-6 bg-white">
              <label className="block text-black text-sm mb-2">Reason:</label>
              <textarea
                className="w-full px-4 py-2 bg-white text-black border-2 border-gray-400 focus:outline-none focus:border-[#0066CC] mb-4"
                rows={6}
                maxLength={60}
                placeholder="Type your comment here (max 60 characters)..."
              />
              <p className="text-xs text-gray-600 mb-4">
                The text field will accept up to 60 alphanumeric characters.
              </p>
              <div className="flex gap-3 justify-end">
                <button 
                  onClick={() => setShowLogComments(false)}
                  className="px-6 py-2 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-red-600 text-xl">✗</span> Cancel
                </button>
                <button 
                  onClick={() => setShowLogComments(false)}
                  className="px-6 py-2 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-green-600 text-xl">✓</span> OK
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Version Information Dialog */}
      {showVersionInfo && (
        <div className="fixed inset-0 flex items-center justify-center z-50 pointer-events-none">
          <div className="bg-[#D3D3D3] shadow-2xl border border-gray-500 pointer-events-auto w-[600px]">
            <div className="bg-[#0066CC] text-white px-3 py-1 font-semibold flex justify-between items-center">
              <span>DISPATCHUMS Version Information</span>
              <button onClick={() => setShowVersionInfo(false)} className="text-white">✕</button>
            </div>
            <div className="p-4">
              <div className="text-center mb-6">
                <h2 className="text-4xl font-serif text-black tracking-wide">
                  DISPATCHUMS
                </h2>
                <p className="text-black text-sm">Medical Priority Dispatch System</p>
              </div>

              <table className="w-full text-sm mb-4">
                <tbody>
                  <tr className="border-b">
                    <td className="py-2 px-2 bg-[#C0C0C0] text-black font-semibold">DISPATCHUMS Program:</td>
                    <td className="py-2 px-2 text-black">Version 0.0.1</td>
                    <td className="py-2 px-2 text-black">Date: 05/15/2025</td>
                  </tr>
                  <tr className="border-b">
                    <td className="py-2 px-2 bg-[#C0C0C0] text-black font-semibold">DLL engine:</td>
                    <td className="py-2 px-2 text-black">0.0.1</td>
                    <td className="py-2 px-2 text-black">4/14/2025</td>
                  </tr>
                  <tr className="border-b">
                    <td className="py-2 px-2 bg-[#C0C0C0] text-black font-semibold">Screen Resolution:</td>
                    <td className="py-2 px-2 text-black" colSpan={2}>Default</td>
                  </tr>
                </tbody>
              </table>

              <div className="mb-4">
                <div className="bg-[#C0C0C0] text-black px-2 py-1 font-semibold mb-2">Logic Info:</div>
                <table className="w-full text-xs">
                  <thead>
                    <tr className="bg-[#C0C0C0] text-black">
                      <th className="border border-gray-400 px-2 py-1">Version</th>
                      <th className="border border-gray-400 px-2 py-1">Language</th>
                      <th className="border border-gray-400 px-2 py-1">Type</th>
                      <th className="border border-gray-400 px-2 py-1">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td className="border border-gray-400 px-2 py-1 text-black">0.0.1</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">ENGLISH</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">STANDARD AMERICAN</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">4/22/2025</td>
                    </tr>
                    <tr>
                      <td className="border border-gray-400 px-2 py-1 text-black">0.0.1</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">CHINESE</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">STANDARD</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">4/22/2025</td>
                    </tr>
                    <tr>
                      <td className="border border-gray-400 px-2 py-1 text-black">0.0.1</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">MALAY</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">STANDARD</td>
                      <td className="border border-gray-400 px-2 py-1 text-black">4/22/2025</td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div className="flex gap-2 justify-between items-center">
                <div className="text-xs text-black">
                  <div className="font-semibold">DISPATCHUMS Corporation</div>
                  <div>Sabah, Malaysia</div>
                  <div>www.dispatchums.com</div>
                  <div>Copyright (c) 2025</div>
                  <div>All rights reserved.</div>
                </div>
                <button 
                  onClick={() => setShowVersionInfo(false)}
                  className="px-6 py-1 bg-[#C0C0C0] border border-gray-600 hover:bg-gray-300 flex items-center gap-2"
                >
                  <span className="text-green-600 text-xl">✓</span> OK
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
      
    </div>
  );
}